digraph G {
node [shape=box];
"base_link" [label="base_link"];
"caster_leg" [label="caster_leg"];
"caster" [label="caster"];
"left_leg" [label="left_leg"];
"left_wheel" [label="left_wheel"];
"right_leg" [label="right_leg"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_caster_leg" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_caster_leg" -> "caster_leg"
"caster_leg" -> "caster_ball" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"caster_ball" -> "caster"
"base_link" -> "base_to_left_leg" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_left_leg" -> "left_leg"
"left_leg" -> "left_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "base_to_right_leg" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_right_leg" -> "right_leg"
"right_leg" -> "right_wheel_joint" [label="xyz: 0 0 -0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
